# Number of terms = 2558
0	i
1	got
2	to
3	enjoy
4	the
5	seafood
6	salad,
7	with
8	a
9	fabulous
10	vinegrette.
11	just
12	don't
13	know
14	how
15	this
16	place
17	managed
18	served
19	blandest
20	food
21	have
22	ever
23	eaten
24	when
25	they
26	are
27	preparing
28	indian
29	cuisine.
30	we
31	aren't
32	ones
33	make
34	scene
35	at
36	restaurants
37	but
38	get
39	it...definitely
40	lost
41	love
42	after
43	one!
44	my
45	breakfast
46	was
47	perpared
48	great,
49	beautiful
50	presentation
51	of
52	3
53	giant
54	slices
55	toast,
56	lightly
57	dusted
58	powdered
59	sugar.
60	now
61	pizza
62	itself
63	good
64	peanut
65	sauce
66	very
67	tasty.
68	veggitarian
69	platter
70	is
71	out
72	world!
73	turkey
74	and
75	roast
76	beef
77	were
78	bland.
79	service
80	even
81	manager
82	came
83	helped
84	our
85	table.
86	also
87	ordered
88	spinach
89	avocado
90	salad;
91	ingredients
92	sad
93	dressing
94	literally
95	had
96	zero
97	taste.
98	all
99	in
100	all,
101	can
102	assure
103	you
104	i'll
105	be
106	back.
107	i'm
108	not
109	eating
110	here!
111	rave
112	reviews
113	couldn't
114	wait
115	eat
116	here......what
117	disappointment!
118	overall,
119	think
120	that
121	would
122	take
123	parents
124	again
125	because
126	made
127	most
128	similar
129	complaints
130	silently
131	felt
132	too.
133	it
134	took
135	over
136	30
137	min
138	their
139	milkshake,
140	which
141	nothing
142	more
143	than
144	chocolate
145	milk.
146	kids
147	play
148	area
149	nasty!
150	for
151	sushi
152	on
153	strip,
154	go.
155	sat
156	right
157	time
158	server
159	from
160	go
161	fantastic!
162	disbelief,
163	each
164	dish
165	qualified
166	as
167	worst
168	version
169	these
170	foods
171	tasted.
172	awful.
173	fly
174	apple
175	juice..
176	fly!!!!!!!!
177	there
178	so
179	much
180	vegas
181	feel
182	cheated
183	wasting
184	an
185	opportunity
186	by
187	going
188	rice
189	company.
190	sweet
191	potato
192	fries
193	seasoned
194	well.
195	horrible
196	way
197	overpriced.
198	only
199	pros
200	:
201	large
202	seating
203	area/
204	nice
205	bar
206	great
207	simple
208	drink
209	menu/
210	best
211	brick
212	oven
213	homemade
214	dough!
215	tasty
216	bowl
217	pho!
218	could
219	barely
220	stomach
221	meal,
222	didn't
223	complain
224	business
225	lunch.
226	ever,
227	maria
228	friendly
229	she
230	day.
231	come
232	back
233	if
234	craving
235	while
236	vegas.
237	plantains
238	i've
239	bother
240	coming
241	here.
242	consider
243	theft.
244	tacos
245	town
246	far!!
247	first
248	buffet
249	did
250	disappoint.
251	believe
252	stop
253	those
254	huge
255	belly
256	hankering
257	sushi.
258	frozen
259	pucks
260	disgust,
261	some
262	people
263	behind
264	register.
265	everyone
266	attentive,
267	providing
268	excellent
269	customer
270	service.
271	sergeant
272	pepper
273	sandwich
274	auju
275	it's
276	like
277	really
278	sexy
279	party
280	your
281	mouth,
282	where
283	you're
284	outrageously
285	flirting
286	hottest
287	person
288	party.
289	drinks
290	weak,
291	people!
292	self
293	proclaimed
294	coffee
295	cafe,
296	wildly
297	disappointed.
298	eat!
299	will
300	never,
301	should
302	honestly
303	blown
304	up.
305	watched
306	prices
307	inflate,
308	portions
309	smaller
310	management
311	attitudes
312	grow
313	rapidly!
314	chips
315	dripping
316	grease,
317	mostly
318	edible.
319	terrible
320	service!
321	one
322	simply
323	disappointment.
324	never
325	empty
326	he
327	menu
328	suggestions.
329	incredibly
330	fresh
331	fish,
332	prepared
333	care.
334	found
335	accident
336	happier.
337	kind
338	hard
339	mess
340	up
341	steak
342	did.
343	atmosphere
344	lovely
345	duo
346	violinists
347	playing
348	songs
349	requested.
350	worse
351	humiliated
352	his
353	worker
354	front
355	me..bunch
356	name
357	callings.
358	serve
359	vinaigrette
360	may
361	better
362	overall
363	dish,
364	still
365	good.
366	once
367	inside
368	you'll
369	impressed
370	place.
371	negligent
372	needs
373	us
374	unwelcome...
375	suggest
376	place!
377	folks
378	otto
379	always
380	welcome
381	special.
382	do
383	yourself
384	favor
385	stay
386	away
387	dish.
388	waitress
389	friendly.
390	dont
391	visit
392	hiro
393	delight!
394	disappointed!!
395	selection
396	prices.
397	attentive
398	other
399	serving
400	staff.
401	personally
402	hummus,
403	pita,
404	baklava,
405	falafels
406	baba
407	ganoush
408	(it's
409	amazing
410	what
411	eggplant!).
412	side
413	greek
414	salad
415	tasty,
416	pita
417	hummus
418	refreshing.
419	talk
420	about
421	course
422	started
423	review
424	two
425	stars,
426	editing
427	give
428	one.
429	brought
430	batch
431	thinking
432	yay
433	something
434	warm
435	no!
436	disappointing!!!
437	gave
438	5
439	stars
440	then,
441	giving
442	now.
443	absolutely
444	amazing.
445	order
446	vegetarian
447	during
448	dinner,
449	has
450	wide
451	array
452	options
453	choose
454	from.
455	10
456	minutes,
457	we're
458	waiting
459	her
460	realized
461	wasn't
462	any
463	soon.
464	bartender
465	nice.
466	we'll
467	anytime
468	rated.
469	(just
470	check
471	sat,
472	or
473	sun.
474	lunch
475	spot.
476	good,
477	wife
478	hated
479	meal
480	(coconut
481	shrimp),
482	friends
483	meals,
484	either.
485	restaurant
486	mandalay
487	bay.
488	cow
489	tongue
490	cheek
491	!....the
492	owners
493	need
494	quit
495	being
496	soooooo
497	cheap
498	let
499	them
500	wrap
501	freaking
502	papers
503	it!
504	been
505	since
506	2007
507	every
508	awesome!!
509	exquisite.
510	tasted
511	old,
512	super
513	chewy
514	way.
515	checked
516	couple
517	years
518	ago
519	impressed.
520	terrible,
521	mediocre.
522	steaks
523	well
524	trimmed
525	perfectly
526	cooked.
527	shrimp-
528	unwrapped
529	(i
530	live
531	1/2
532	mile
533	brushfire)
534	ice
535	cold.
536	insulted.
537	loved
538	grilled
539	pizza,
540	reminded
541	me
542	legit
543	italian
544	pizza.
545	hungry,
546	leave
547	happy
548	stuffed!
549	definitely
550	soon
551	again.
552	it'll
553	regular
554	trips
555	phoenix!
556	insulted
557	disrespected.
558	then
559	tragedy
560	struck.
561	sucked,
562	expected
563	sucked
564	imagined.
565	same
566	evening,
567	him
568	both
569	drastically
570	sick.
571	staff
572	delish,
573	incredible
574	beer
575	selection.
576	guys
577	steaks,
578	loving
579	son
580	who
581	places
582	said
583	he's
584	eaten.
585	bit
586	too
587	sweet,
588	spicy
589	enough,
590	lacked
591	flavor.
592	dinners.
593	here
594	probably
595	hurry
596	building
597	seems
598	pretty
599	neat;
600	bathroom
601	trippy,
602	wouldn't
603	four
604	&
605	guy
606	blue
607	shirt
608	vibe
609	letting
610	!
611	quality
612	sushi,
613	restaurant.
614	unfortunately,
615	pace.
616	recommend
617	place,
618	wrong
619	donut
620	update.....went
621	second
622	-my
623	correct.
624	least
625	refill
626	water
627	before
628	struggle
629	wave
630	minutes.
631	must
632	off
633	night
634	anyways,
635	filling
636	price
637	pay
638	expect
639	more.
640	outstanding
641	reasonable.
642	sure
643	joey's
644	voted
645	hot
646	dog
647	valley
648	readers
649	phoenix
650	magazine.
651	lobster
652	bisque,
653	bussell
654	sprouts,
655	risotto,
656	filet
657	needed
658	salt
659	pepper..and
660	none
661	tables.
662	fella
663	huevos
664	rancheros
665	look
666	appealing.
667	insults,
668	profound
669	deuchebaggery,
670	outside
671	smoke
672	break
673	solidify
674	it.
675	2
676	thumbs
677	up!!
678	nargile
679	-
680	great.
681	meat
682	dry,
683	sliced
684	brisket
685	pulled
686	pork.
687	promptly
688	greeted
689	seated.
690	boyfriend
691	recent
692	trip
693	pleased
694	cant
695	plethora
696	salads
697	sandwiches,
698	everything
699	tried
700	gets
701	seal
702	approval.
703	unbelievable
704	bargain!
705	extremely
706	rude
707	really,
708	many
709	dine
710	weekend
711	7
712	table
713	fast.
714	does
715	beat
716	nachos
717	movies
718	little
719	apparently
720	heard
721	batter
722	fish
723	chewy.
724	,
725	.
726	asked
727	multiple
728	times
729	wine
730	list
731	ignored
732	went
733	hostess
734	myself.
735	appetizer
736	40
737	minutes
738	another
739	three
740	different
741	occasions
742	done
743	medium
744	well,
745	bloodiest
746	piece
747	plate.
748	worth
749	venturing
750	strip
751	pork
752	belly,
753	return
754	next
755	completely
756	delightful
757	experience.
758	say
759	desserts
760	yummy.
761	bisque
762	soup
763	lukewarm.
764	burger
765	no
766	flavor
767	totally
768	bland,
769	overcooked
770	charcoal
771	third,
772	cheese
773	friend's
774	weekly
775	haunt,
776	while.
777	lordy,
778	khao
779	soi
780	missed
781	curry
782	lovers!
783	pho
784	spring
785	rolls
786	oh
787	yummy
788	try.
789	experience
790	ever.
791	back,
792	stretch
793	imagination.
794	chicken
795	wings
796	contained
797	driest
798	hour...
799	seriously?
800	equally
801	highly
802	host
803	were,
804	lack
805	word,
806	bitches!
807	combos
808	burger,
809	fries,
810	23
811	decent
812	deal.
813	full
814	wait.
815	dinner
816	companions
817	told
818	me...everything
819	texture
820	immediately
821	wanted
822	want
823	doing
824	shots
825	fireball
826	bar.
827	strange.
828	bucks
829	head,
830	food.
831	awesome
832	biscuits!!!
833	treated
834	bad.
835	modern
836	hip,
837	maintaining
838	touch
839	coziness.
840	delicious
841	back!
842	bbq,
843	lighter
844	fare,
845	reasonable
846	pricing
847	tell
848	public
849	old
850	ways.
851	efficient.
852	real
853	lovers,
854	let's
855	honest
856	yama
857	better,
858	dedicated
859	boba
860	tea
861	spots,
862	jenni
863	pho.
864	call
865	steakhouse
866	can't
867	properly
868	cook
869	steak,
870	understand!
871	town,
872	spot
873	hit
874	again!
875	dining
876	quite
877	clean.
878	girlfriend's
879	veal
880	beans
881	mediocre
882	best.
883	i'd
884	rather
885	airline
886	food,
887	seriously.
888	recently
889	witnessed
890	poor
891	towards
892	guests
893	deal
894	included
895	tastings
896	drinks,
897	jeff
898	above
899	beyond
900	expected.
901	highlights
902	nigiri
903	del
904	taco
905	nasty
906	avoided
907	possible.
908	bite,
909	hooked.
910	20
911	wait,
912	help.
913	lighting
914	dark
915	enough
916	set
917	mood.
918	unprofessional
919	loyal
920	patron!
921	glance
922	bakery
923	cafe
924	ambiance,
925	clean,
926	months
927	later,
928	returned
929	meal.
930	privileged
931	working/eating
932	there.
933	quick
934	crazy
935	crowds
936	downtown
937	juries,
938	lawyers,
939	court
940	hardest
941	decision...
942	honestly,
943	m's
944	dishes
945	taste
946	supposed
947	(amazing).
948	bathrooms
949	location
950	dirty-
951	seat
952	covers
953	replenished
954	plain
955	yucky!!!
956	amazing...rge
957	fillet
958	relleno
959	plate
960	had!
961	owner's
962	people.!
963	prompt.
964	hamburger.
965	joint
966	day
967	week
968	delicious!
969	chefs
970	job.
971	left
972	frustrated.
973	ayce
974	disgrace.
975	overpriced
976	getting.
977	weird
978	owners.
979	won't
980	bruschetta
981	devine.
982	honeslty
983	fresh.)
984	terrible!
985	level
986	perfect,
987	spice
988	over-whelm
989	soup.
990	ask
991	spicier
992	prefer
993	pissd.
994	gross!
995	sides
996	delish
997	mixed
998	mushrooms,
999	yukon
1000	gold
1001	puree,
1002	white
1003	corn
1004	beateous.
1005	long
1006	time.
1007	side,
1008	serves
1009	arrives
1010	meh.
1011	total
1012	brunch
1013	fail.
1014	sals
1015	amazing!!!!!!!!!!!!!!!!!!!
1016	im
1017	az
1018	new
1019	needless
1020	say,
1021	grossed
1022	out.
1023	amazing!!
1024	also,
1025	bought,
1026	house.
1027	horrible.
1028	burger...
1029	"gold
1030	standard"
1031	$17
1032	cocktails
1033	handmade
1034	delicious.
1035	fun
1036	chef.
1037	turn
1038	doubt
1039	unless
1040	someone
1041	else
1042	buying.
1043	disgusting!
1044	terrible.
1045	*heart*
1046	watch
1047	sporting
1048	events
1049	walls
1050	covered
1051	tv's.
1052	creamy
1053	flavorful.
1054	"crumby"
1055	tasteless.
1056	orders
1057	don't'
1058	part
1059	combo
1060	ala
1061	cart?
1062	eew...
1063	complete
1064	overhaul.
1065	sashimi
1066	soggy
1067	anyway,
1068	extensive
1069	provides
1070	lots
1071	breakfast.
1072	eat,
1073	reminds
1074	mom
1075	pop
1076	shops
1077	san
1078	francisco
1079	bay
1080	area.
1081	few
1082	ians
1083	serivce!
1084	car
1085	waited
1086	15
1087	acknowledged.
1088	kiddos!
1089	nasty.
1090	possible
1091	they'd
1092	bad
1093	cause
1094	family
1095	owned,
1096	cashier
1097	me.
1098	def
1099	petty
1100	sitting
1101	fairly
1102	fast,
1103	but,
1104	ended
1105	order,
1106	arrived.
1107	waited.
1108	bus
1109	boy
1110	hand
1111	rude.
1112	received
1113	lot
1114	swung
1115	try
1116	deeply
1117	servers
1118	pleasant
1119	honor
1120	hut
1121	coupons.
1122	summer,
1123	charming
1124	outdoor
1125	patio
1126	delightful.
1127	daily
1128	specials
1129	group.
1130	brunch.
1131	it!!!!
1132	return.
1133	food/service
1134	always,
1135	compliments
1136	ambiance
1137	isn't
1138	better.
1139	up....way
1140	that.
1141	very,
1142	sad.
1143	nice,
1144	tender.
1145	exceptional
1146	reviews.
1147	customers,
1148	down
1149	customers
1150	authentic
1151	thirty
1152	seated
1153	(although
1154	8
1155	vacant
1156	tables
1157	waiting).
1158	expensive.
1159	concern
1160	mellow
1161	mushroom.
1162	enjoyed
1163	mouthful,
1164	enjoyable
1165	relaxed
1166	venue
1167	couples
1168	small
1169	groups
1170	etc.
1171	am
1172	getting
1173	angry
1174	damn
1175	fantastic
1176	loves
1177	roasted
1178	garlic
1179	bone
1180	marrow,
1181	added
1182	extra
1183	marrow
1184	go!
1185	until
1186	next.
1187	disapppointment
1188	entrees.
1189	amazing!
1190	stinks
1191	spaghetti
1192	special
1193	whatsoever.
1194	including
1195	massive
1196	meatloaf
1197	sandwich,
1198	crispy
1199	wrap,
1200	tuna
1201	melt
1202	burgers.
1203	however,
1204	particular
1205	price.
1206	thought
1207	you'd
1208	venture
1209	further
1210	night.
1211	macarons
1212	insanely
1213	clean
1214	today
1215	relocated
1216	chip
1217	sad...
1218	count
1219	box
1220	around
1221	12.
1222	drag
1223	into
1224	establishment
1225	though
1226	looked
1227	overwhelmed
1228	needs,
1229	stayed
1230	professional
1231	end.
1232	hole
1233	wall
1234	mexican
1235	street
1236	tacos,
1237	anything
1238	fun.
1239	average
1240	deserves
1241	stars.
1242	pasta
1243	--
1244	bad,
1245	touched
1246	sides,
1247	wine,
1248	desserts.
1249	me,
1250	slow
1251	tasty!
1252	satifying
1253	chef
1254	generous
1255	(even
1256	twice
1257	pictures
1258	him).
1259	though!
1260	ok,
1261	shoe
1262	leather.
1263	perfect
1264	(me)
1265	likes
1266	cold,
1267	case,
1268	colder.
1269	lemon
1270	raspberry
1271	cocktail
1272	incredible.
1273	tater
1274	tots
1275	southwest.
1276	suck,
1277	correction,
1278	heimer
1279	sucked.
1280	margaritas
1281	sugary
1282	setting.
1283	mortified.
1284	time,
1285	alone
1286	crostini
1287	stale.
1288	job
1289	handling
1290	rowdy
1291	either
1292	lived
1293	1979
1294	(and
1295	last)
1296	stepped
1297	foot
1298	perhaps
1299	caught
1300	judging
1301	reviews,
1302	inspired
1303	cute.
1304	that's
1305	right....the
1306	red
1307	velvet
1308	cake.....ohhh
1309	stuff
1310	martini
1311	ever!
1312	stopped
1313	late
1314	bank
1315	holiday
1316	rick
1317	steve
1318	recommendation
1319	outshining
1320	halibut.
1321	please
1322	shrimp
1323	stir
1324	fried
1325	noodles.
1326	hour
1327	100
1328	home.
1329	delicious!!
1330	fried.
1331	immediately.
1332	husband
1333	ate
1334	disappointed
1335	decor
1336	chinese
1337	calligraphy
1338	paper.
1339	pleasure
1340	dealing
1341	him.
1342	crust
1343	mom's
1344	multi-grain
1345	pumpkin
1346	pancakes
1347	pecan
1348	butter
1349	amazing,
1350	fluffy,
1351	greedy
1352	corporation
1353	see
1354	dime
1355	me!
1356	concept
1357	genuinely
1358	enthusiastic
1359	treat.
1360	duck
1361	rare
1362	pink
1363	tender
1364	char
1365	outside.
1366	busy
1367	why.
1368	company
1369	better!
1370	value,
1371	final
1372	blow!
1373	flavor,
1374	seemed
1375	undercooked,
1376	dry.
1377	con:
1378	spotty
1379	firehouse!!!!!
1380	customize
1381	like,
1382	usual
1383	eggplant
1384	green
1385	bean
1386	fry,
1387	hawaiian
1388	breeze,
1389	mango
1390	magic,
1391	pineapple
1392	delight
1393	smoothies
1394	far
1395	they're
1396	service,
1397	waiter
1398	stupid
1399	mac
1400	bland
1401	furthermore,
1402	find
1403	hours
1404	operation
1405	website!
1406	truly
1407	unbelievably
1408	glad
1409	attentive.
1410	walked
1411	smelled
1412	grease
1413	trap
1414	others
1415	eating.
1416	high
1417	hopes
1418	burgers
1419	cooked
1420	grill,
1421	unfortunately
1422	fell
1423	flat,
1424	flat.
1425	considering
1426	interesting
1427	classic
1428	maine
1429	roll
1430	fantastic.
1431	thus
1432	far,
1433	visited
1434	promise
1435	fails
1436	deliver.
1437	lastly,
1438	mozzarella
1439	sticks,
1440	thing
1441	ordered.
1442	soooo
1443	mistake.
1444	jerk.
1445	-drinks
1446	close
1447	point.
1448	atmosphere,
1449	fast
1450	double
1451	cheeseburger
1452	single
1453	patty
1454	falling
1455	apart
1456	(picture
1457	uploaded)
1458	yeah,
1459	sucks.
1460	big
1461	"ya'all".
1462	atmosphere.1
1463	touch.
1464	suffers
1465	trying
1466	enough.
1467	disgusted
1468	human
1469	hair.
1470	despite
1471	rate
1472	businesses,
1473	its
1474	actually
1475	1
1476	star.
1477	disappointing
1478	elsewhere
1479	dessert.
1480	times,
1481	problem
1482	charge
1483	$11.99
1484	bigger
1485	subway
1486	sub
1487	(which
1488	offers
1489	amount
1490	vegetables).
1491	we've
1492	gotten
1493	door
1494	services
1495	note
1496	ventilation
1497	use
1498	upgrading.
1499	in.
1500	ri
1501	style
1502	calamari
1503	joke.
1504	pancake
1505	gyros.
1506	friendly,
1507	informative.
1508	below
1509	average.
1510	piano
1511	music
1512	soundtrack
1513	pleasant.
1514	wontons
1515	thin,
1516	thick
1517	chewy,
1518	almost
1519	mouth.
1520	dry
1521	times.
1522	avoid
1523	staying
1524	mirage.
1525	last
1526	visit,
1527	especially
1528	salmon
1529	salad.
1530	noca.
1531	horrible,
1532	says
1533	hi
1534	ratio
1535	tenders
1536	unsatisfying.
1537	pale
1538	color
1539	instead
1540	see.
1541	rotating
1542	beers
1543	tap
1544	highlight
1545	recommended
1546	anyone!
1547	guess
1548	known
1549	excalibur,
1550	common
1551	sense.
1552	madison
1553	ironman,
1554	joint.
1555	moist.
1556	prime
1557	rib
1558	dessert
1559	section.
1560	diverse,
1561	reasonably
1562	priced.
1563	others.
1564	employee
1565	ok
1566	finally
1567	without
1568	had.
1569	thai
1570	terrific
1571	thrilled
1572	accommodations
1573	daughter.
1574	military
1575	discount.
1576	"mains,"
1577	uninspired.
1578	fine
1579	heart
1580	finish
1581	wow
1582	house,
1583	low-key,
1584	non-fancy,
1585	affordable
1586	prices,
1587	cost!
1588	looking
1589	food...
1590	ambiance.
1591	salsa
1592	fresh.
1593	returning.
1594	shouldn't
1595	eggs.
1596	awesome.
1597	overpriced,
1598	consistent
1599	boba,
1600	overpriced!
1601	atmosphere.
1602	reading
1603	dirt.
1604	waste
1605	chow
1606	mein
1607	good!
1608	care
1609	wayyy
1610	impressive
1611	hasn't
1612	closed
1613	down.
1614	cut
1615	wonderful
1616	s
1617	flavored.
1618	point,
1619	basically
1620	figured
1621	joke
1622	mind
1623	making
1624	publicly
1625	loudly
1626	known.
1627	wings,
1628	cream
1629	feeling
1630	satisfied.
1631	under
1632	circumstances
1633	to,
1634	tops
1635	list.
1636	room
1637	college
1638	cooking
1639	class
1640	such
1641	surprised
1642	article
1643	read
1644	focused
1645	spices
1646	shocked
1647	signs
1648	indicate
1649	cash
1650	only.
1651	drive
1652	north
1653	scottsdale...
1654	disappointed!
1655	despicable,
1656	money.
1657	neighborhood
1658	here,
1659	convenient
1660	location.
1661	based
1662	sub-par
1663	effort
1664	show
1665	gratitude
1666	beef,
1667	right.
1668	sandwich.
1669	naan
1670	bread
1671	pine
1672	nut
1673	world.
1674	bill
1675	bring
1676	enough..
1677	actually.
1678	grab
1679	bite
1680	familiar
1681	pub
1682	elsewhere.
1683	was.
1684	have!
1685	amazing!!!
1686	fo
1687	hate
1688	disagree
1689	fellow
1690	yelpers,
1691	dropped
1692	ball.
1693	10+
1694	them.
1695	black
1696	eyed
1697	peas
1698	potatoes...
1699	unreal!
1700	helpful,
1701	cool
1702	boys
1703	baby!
1704	fs
1705	breakfast/lunch.
1706	sunday
1707	bouchon.
1708	flair
1709	bartenders
1710	voodoo
1711	gluten
1712	free
1713	several
1714	ago.
1715	mussels
1716	reduction,
1717	tender,
1718	used
1719	be,
1720	menus
1721	handed
1722	ladies
1723	listed.
1724	home
1725	sick
1726	bites
1727	par
1728	denny's,
1729	all.
1730	experience,
1731	app!
1732	decor.
1733	running
1734	sunglasses
1735	vegetables
1736	feels
1737	thai.
1738	light
1739	healthy
1740	summer.
1741	quickly
1742	become
1743	regular.
1744	here!!!"
1745	flavorful
1746	heat.
1747	caballero's
1748	since!
1749	dessert:
1750	panna
1751	cotta
1752	fav
1753	done.
1754	potatoes
1755	rubber
1756	ahead
1757	kept
1758	warmer.
1759	year
1760	ago!
1761	seasonal
1762	fruit
1763	peach
1764	puree.
1765	great!
1766	thanks
1767	dylan
1768	t.
1769	:)
1770	tummy.
1771	bars
1772	honest.
1773	reservation.
1774	why
1775	star
1776	rating
1777	third
1778	bachi
1779	writing
1780	review.
1781	leaves
1782	desired.
1783	owner/chef,
1784	japanese
1785	dude!
1786	visit.
1787	less...
1788	interior
1789	beautiful.
1790	things
1791	exceeding
1792	hope
1793	dreamed
1794	of.
1795	seated,
1796	greatest
1797	moods.
1798	allergy
1799	warnings
1800	menu,
1801	clue
1802	meals
1803	contain
1804	peanuts.
1805	olives.
1806	"hello,
1807	you."
1808	guacamole
1809	pureed.
1810	due
1811	fact
1812	acknowledged,
1813	35
1814	food...and
1815	forgetting
1816	things.
1817	although
1818	liked
1819	sound
1820	actual
1821	disappointing.
1822	han
1823	nan
1824	caring
1825	teamwork
1826	degree.
1827	management.
1828	you,
1829	world's
1830	worst/annoying
1831	drunk
1832	people.
1833	blanket
1834	moz
1835	top
1836	cover
1837	subpar
1838	thing.
1839	sadly,
1840	gordon
1841	ramsey's
1842	shall
1843	sharply
1844	mention
1845	combination
1846	pears,
1847	almonds
1848	bacon
1849	winner!
1850	receives
1851	appetizers!!!
1852	hardly
1853	meat.
1854	ambience
1855	perfect.
1856	stood
1857	begin
1858	awkwardly
1859	steiners
1860	google
1861	imagine
1862	smashburger
1863	jamaican
1864	mojitos
1865	disgusting.
1866	owner
1867	work
1868	nobu,
1869	half
1870	gone.
1871	longer
1872	arepas.
1873	boring.
1874	perfection
1875	impeccable.
1876	wow...
1877	would've
1878	given
1879	godfathers
1880	highlighted
1881	unique
1882	hilarious,
1883	christmas
1884	eve
1885	remember
1886	biggest
1887	fail
1888	entire
1889	us.
1890	performed.
1891	burrittos
1892	blah!
1893	attention
1894	ignore
1895	hell
1896	food!)
1897	power
1898	scallop,
1899	subway,
1900	meet
1901	expectations.
1902	service-check!
1903	crema
1904	expanded;
1905	mistake
1906	was!
1907	mediterranean
1908	love.
1909	definately
1910	ourselves.
1911	sticks
1912	around.
1913	awful
1914	luck
1915	non-customer
1916	courteous.
1917	empty.
1918	worst.
1919	lady
1920	caterpillar
1921	ha
1922	flop.
1923	hella
1924	salty.
1925	yellowtail
1926	carpaccio
1927	mouth
1928	kabuki
1929	over-priced,
1930	over-hip
1931	under-services.
1932	wrong:
1933	burned
1934	saganaki.
1935	pricey
1936	lot!
1937	attached
1938	gas
1939	station,
1940	rarely
1941	sign.
1942	monster
1943	eggs
1944	favorite.
1945	classy/warm
1946	appetizers,
1947	succulent
1948	(baseball
1949	steak!!!!!
1950	seen
1951	egg
1952	breakfast,
1953	$4.00.
1954	gem
1955	!!!
1956	lover
1957	means.
1958	driving
1959	tucson!
1960	disappointment
1961	waiter.
1962	money
1963	outta
1964	main
1965	crowd
1966	older
1967	crowd,
1968	mid
1969	30s
1970	round
1971	4
1972	out,
1973	ensued.
1974	biscuit.
1975	"to
1976	go"
1977	sample
1978	pizzas!
1979	ground,
1980	large,
1981	smeared,
1982	been-stepped-in-and-tracked-everywhere
1983	pile
1984	bird
1985	poop.
1986	food!
1987	refused
1988	anymore.
1989	redeeming
1990	inexpensive.
1991	delicious!!!
1992	lacking.
1993	regularly,
1994	cheeseburger!
1995	steak.
1996	saving
1997	this!
1998	buffets
1999	to.
2000	selections
2001	arrived,
2002	gyros
2003	missing.
2004	satisfying
2005	vinegrette
2006	baby
2007	greens
2008	hearts
2009	palm.
2010	fucking
2011	small.
2012	where.
2013	miss
2014	wish
2015	philadelphia!
2016	(the
2017	nice.)
2018	arrived
2019	quickly!
2020	downside
2021	lot.
2022	sucker
2023	dry!!.
2024	chipotle,
2025	cashew
2026	undercooked.
2027	cute,
2028	quaint,
2029	simple,
2030	past,
2031	judge
2032	whether
2033	melted
2034	styrofoam
2035	fear
2036	join
2037	club
2038	via
2039	email.
2040	sorry,
2041	:(
2042	leftover
2043	slow.
2044	outstanding.
2045	hereas
2046	tribute
2047	event
2048	held
2049	tigerlilly
2050	afternoon!
2051	greasy,
2052	unhealthy
2053	might
2054	last.
2055	gooodd.
2056	waitresses
2057	experience!
2058	forever
2059	asking
2060	order.
2061	convenient,
2062	mgm!
2063	for.
2064	not,
2065	low
2066	tolerance
2067	people,
2068	polite,
2069	wash
2070	otherwise!!
2071	accomodate
2072	vegan/veggie
2073	options.
2074	seriously
2075	cannot
2076	unexperienced
2077	employees
2078	chickens
2079	heads
2080	off.
2081	gross.
2082	brownish
2083	obviously
2084	decorated.
2085	them,
2086	poorly
2087	constructed.
2088	refried
2089	dried
2090	crusty
2091	killer
2092	chai
2093	latte.
2094	forth
2095	"are
2096	helped?"
2097	deliciously
2098	fry
2099	moist
2100	inside.
2101	jewel
2102	las
2103	vegas,
2104	exactly
2105	hoping
2106	nearly
2107	ten
2108	living
2109	golden-crispy
2110	besides
2111	costco's.
2112	sooooo
2113	good!!
2114	crawfish
2115	crisp
2116	town.
2117	hands
2118	favorite
2119	restaurant!
2120	hot,
2121	neither
2122	burger.
2123	said,
2124	mouths
2125	bellies
2126	pleased.
2127	fondue,
2128	stuffed
2129	overcooked?
2130	connoisseur
2131	difference
2132	between
2133	certainly
2134	inconsiderate
2135	beer.
2136	rude...
2137	apologize
2138	anything.
2139	$35
2140	plater.
2141	onion
2142	rings
2143	nyc
2144	bagels,
2145	cheese,
2146	lox
2147	capers
2148	even.
2149	luke
2150	warm,
2151	sever
2152	overwhelmed.
2153	bagels
2154	grocery
2155	store.
2156	point
2157	finger
2158	item
2159	tonight
2160	elk
2161	special...and
2162	experiencing
2163	underwhelming
2164	relationship
2165	parties
2166	appetite
2167	instantly
2168	surprise!
2169	maybe
2170	weren't
2171	cold
2172	somewhat
2173	ryan's
2174	edinburgh
2175	revisiting.
2176	establishment!
2177	iced
2178	tea.
2179	ribeye
2180	mesquite
2181	spends
2182	talking
2183	themselves
2184	waaaaaayyyyyyyyyy
2185	rated
2186	saying.
2187	limited
2188	boiled
2189	crab
2190	legs
2191	rice,
2192	grandmother
2193	plus,
2194	bucks.
2195	shawarrrrrrma!!!!!!
2196	lukewarm,
2197	restaurant,
2198	establishment.
2199	delicious,
2200	personable
2201	deal!
2202	hadn't
2203	wasted
2204	life
2205	there,
2206	poured
2207	wound
2208	drawing
2209	check.
2210	reasonable,
2211	flavors
2212	on,
2213	made,
2214	slaw
2215	drenched
2216	mayo.
2217	vanilla
2218	smooth
2219	profiterole
2220	(choux)
2221	pastry
2222	strings
2223	bottom.
2224	no,
2225	strangers
2226	hair
2227	decided
2228	send
2229	verge
2230	having
2231	attack.
2232	(it
2233	either)
2234	freezing
2235	brother
2236	law
2237	works
2238	mall
2239	day,
2240	drive.
2241	located
2242	crystals
2243	shopping
2244	aria.
2245	bug
2246	showed
2247	sure,
2248	climbing
2249	kitchen.
2250	omelets
2251	die
2252	for!
2253	postinos,
2254	solid
2255	screams
2256	"legit"
2257	book...somethat's
2258	paid
2259	tip
2260	hospitality
2261	industry
2262	paradise
2263	refrained
2264	recommending
2265	cibo
2266	longer.
2267	happened.
2268	great!!!!!!!!!!!!!!
2269	chipolte
2270	ranch
2271	dipping
2272	sause
2273	tasteless,
2274	thin
2275	watered
2276	dressed
2277	rudely!
2278	cape
2279	cod
2280	ravoli,
2281	chicken,with
2282	cranberry...mmmm!
2283	buffet!!!
2284	phenomenal
2285	strawberry
2286	tea,
2287	yellow
2288	saffron
2289	seasoning.
2290	dessert,
2291	pack
2292	to-go
2293	tiramisu
2294	cannoli
2295	delights,
2296	folks.
2297	experienced
2298	frenchman.
2299	familiar,
2300	waiter,
2301	helpful
2302	bloddy
2303	mary's
2304	coming.
2305	wrapped
2306	dates.
2307	rolled
2308	eyes
2309	stayed...
2310	attack
2311	grill
2312	flat-lined
2313	excuse
2314	toasted
2315	occasional
2316	pats
2317	butter...
2318	mmmm...!
2319	lil
2320	tapas
2321	fuzzy
2322	group
2323	70+
2324	claimed
2325	handled
2326	beautifully.
2327	40min
2328	passed
2329	ordering
2330	arriving,
2331	busy.
2332	inviting.
2333	pasta,
2334	/hand
2335	pastas
2336	pizzas
2337	yet
2338	bland...
2339	liking
2340	number
2341	reasons
2342	reviewing..
2343	that...
2344	changing,
2345	toro
2346	tartare
2347	cavier
2348	extraordinary
2349	thinly
2350	wagyu
2351	truffle.
2352	conclusion:
2353	meals.
2354	twice.
2355	portion
2356	huge!
2357	try,
2358	salads!
2359	descriptions
2360	"yum
2361	yum
2362	sauce"
2363	"eel
2364	sauce",
2365	"spicy
2366	mayo"...well
2367	sauces
2368	decide!
2369	mean
2370	famous
2371	terrible!?!
2372	absolute
2373	visit!
2374	"real
2375	traditional
2376	hunan
2377	style".
2378	we'd
2379	penne
2380	vodka
2381	excellent!
2382	thats
2383	blame
2384	placed
2385	door.
2386	vegas.....there
2387	none.
2388	airport
2389	speedy,
2390	madhouse.
2391	forty
2392	five
2393	vain.
2394	though.
2395	gratuity
2396	larger
2397	6
2398	8,
2399	tough
2400	short
2401	flavor!
2402	block
2403	it...friendly
2404	servers,
2405	imaginative
2406	menu.
2407	summarize...
2408	incredible,
2409	nay,
2410	transcendant...
2411	brings
2412	joy
2413	memory
2414	pneumatic
2415	condiment
2416	dispenser.
2417	$20,
2418	wrong.
2419	carly's
2420	evening
2421	summary,
2422	largely
2423	reason
2424	fill
2425	binge
2426	drinking
2427	carbs
2428	stomach.
2429	temp.i
2430	prepare
2431	bare
2432	hands,
2433	gloves.everything
2434	deep
2435	oil.
2436	letdown,
2437	camelback
2438	flower
2439	shop
2440	cartel
2441	coffee.
2442	paying
2443	$7.85
2444	looks
2445	kid's
2446	wienerschnitzel
2447	idea
2448	bellagio
2449	anticipated.
2450	guest
2451	*
2452	sour
2453	soups
2454	stars!
2455	haven't
2456	gone
2457	now!
2458	inexpensive,
2459	boot!
2460	atrocious
2461	setting,
2462	douchey
2463	indoor
2464	garden
2465	biscuits.
2466	gyro
2467	lettuce
2468	ethic
2469	relax
2470	pan
2471	cakes
2472	raving
2473	disaster
2474	tailored
2475	palate
2476	six
2477	old.
2478	soon!
2479	classics
2480	sorely
2481	everything.
2482	goat
2483	skimp
2484	proven
2485	dead
2486	bar,
2487	nutshell:
2488	1)
2489	restaraunt
2490	smells
2491	dirty
2492	market
2493	sewer.
2494	in-house!
2495	opinion
2496	entrees
2497	gc.
2498	thru
2499	means
2500	somehow
2501	end
2502	funny.
2503	put
2504	plastic
2505	containers
2506	opposed
2507	cramming
2508	paper
2509	takeout
2510	boxes.
2511	jalapeno
2512	poisoning
2513	buffet.
2514	time!
2515	cheesecurds
2516	later
2517	did!
2518	reviewer
2519	"you
2520	again."
2521	whole
2522	bunch
2523	interesting,
2524	meats
2525	from,
2526	spend
2527	else.
2528	hands-down
2529	metro
2530	reheated
2531	wedges
2532	soggy.
2533	nicest
2534	typical
2535	buldogis
2536	gourmet
2537	ache
2538	rest
2539	left.
2540	par,
2541	style!!
2542	across.
2543	inch
2544	wire
2545	salsa.
2546	bye
2547	lady!
2548	sashimi.
2549	disrespected,
2550	that?
2551	officially
2552	life!
2553	sit-down
2554	together
2555	friends.
2556	dos
2557	gringos!
